LocalApp/LocalApp/Views/TaskDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalApp.Views.TaskDetails" Title="Task Details">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Add"
            Command="{Binding AddCommand}"
            Order="Primary"
            Priority="0"
            />

        <ToolbarItem 
            Text="Update"
            Command="{Binding UpdateCommand}"
            Order="Primary"
            Priority="0"
            />

        <ToolbarItem 
            Text="Delete"
            Command="{Binding DeleteCommand}"
            Order="Primary"
            Priority="0"
            />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>

                </Grid.ColumnDefinitions>
                <Label
                   Text="ID:"
                   FontSize="Large"
                   Grid.Row="0"
                   Grid.Column="0"
                   TextColor="Black"
                               />
                <Entry
                   Text="{Binding SelectedTask.id}"
                   FontSize="Large"
                   Grid.Row="0"
                   Grid.Column="1"
                   TextColor="OrangeRed"
                               />
                <Label
                   Text="Name:"
                   FontSize="Large"
                   Grid.Row="1"
                   Grid.Column="0"
                   TextColor="Black"
                               />
                <Entry
                   Text="{Binding SelectedTask.name}"
                   FontSize="Large"
                   Grid.Row="1"
                   Grid.Column="1"
                   TextColor="OrangeRed"
                               />
                <Label
                   Text="Status:"
                   FontSize="Large"
                   Grid.Row="2"
                   Grid.Column="0"
                   TextColor="Black"
                   />

                <Entry             
                   Text="{Binding SelectedTask.status}"
                   FontSize="Large"
                   Grid.Row="2"
                   Grid.Column="1"
                   TextColor="OrangeRed"
                   />
                <Label
                   Text="Image Url:"
                   FontSize="Large"
                   Grid.Row="3"
                   Grid.Column="0"
                   TextColor="Black"
                   />

                <Entry
                  Text="{Binding SelectedTask.image}"
                  FontSize="Large"
                  Grid.Row="3"
                  Grid.Column="1"
                  TextColor="OrangeRed"
                    
                  />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>