LocalApp/LocalApp/Views/TaskListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LocalApp.Views.TaskListView">

    <ContentPage.ToolbarItems >
        <ToolbarItem 
            Text="Add"
            Command="{Binding GoToNewCommand}"
            Priority="0"
            Order="Primary"
            />
        <ToolbarItem 
            Text="Update"
            Command="{Binding UpdateCommand}"
            Priority="0"
            Order="Primary"
            />
        <ToolbarItem 
            Text="Delete"
            Command="{Binding DeleteCommand}"
            Priority="0"
            Order="Primary"
            />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20">
            <CollectionView 
                ItemsSource="{Binding locals}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedLocal}"
                >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="50"
                                           Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label
                               Text="Name:"
                               FontSize="Large"
                               Grid.Row="0"
                               Grid.Column="0"
                               TextColor="Black"
                               />
                            <Entry
                               Text="{Binding name}"
                               FontSize="Large"
                               Grid.Row="0"
                               Grid.Column="1"
                               TextColor="OrangeRed"
                               />
                        <Label
                               Text="Status:"
                               FontSize="Large"
                               Grid.Row="1"
                               Grid.Column="0"
                               TextColor="Black"
                               />

                            <Entry
                         
                               Text="{Binding status}"
                               FontSize="Large"
                               Grid.Row="1"
                               Grid.Column="1"
                               TextColor="OrangeRed"
                                
                               />

                            <Image
                         
                               Source="{Binding image}"
                               Grid.Column="2"
                            Grid.RowSpan="2"
                            Aspect="Fill"
                                
                               />


                    </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
           
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>